####################### C O M M O N #######################
server.port = 8080


####################### J P A #######################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/newshop?useSSL=false
spring.datasource.username=root
spring.datasource.password=nvdat1002@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true


spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB